<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-KonusarakOgrenProject.Web-080325E7-03B2-424A-BFF4-1BDCC607F2F4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KonusarakOgrenProject.Business\KonusarakOgrenProject.Business.csproj" />
    <ProjectReference Include="..\KonusarakOgrenProject.Core\KonusarakOgrenProject.Core.csproj" />
    <ProjectReference Include="..\KonusarakOgrenProject.DataAccess\KonusarakOgrenProject.DataAccess.csproj" />
    <ProjectReference Include="..\KonusarakOgrenProject.Entity\KonusarakOgrenProject.Entity.csproj" />
  </ItemGroup>

</Project>
