# KonusarakOgrenProject

./: KonusarakOgrenProject.sln
KonusarakOgrenProject.Business/: KonusarakOgrenProject.Business.csproj
KonusarakOgrenProject.Business/Abstract/: IAuthService.cs  ICreateExamService.cs  IDeleteExamService.cs  IGetArticleFromWebsiteService.cs
KonusarakOgrenProject.Business/Concrete/: AuthManager.cs  CreateExamManager.cs  DeleteExamManager.cs  GetArticleFromWebsiteManager.cs  TakeExamManager.cs
KonusarakOgrenProject.Business/EntityValidation/: AnswerValidator.cs  ArticleValidation.cs  ExamValidator.cs  QuestionValidator.cs
KonusarakOgrenProject.Business/PasswordEncDec/: PasswordEncDec.cs
KonusarakOgrenProject.Core/: KonusarakOgrenProject.Core.csproj
KonusarakOgrenProject.Core/CronJob/: CronJobService.cs  MyCronJob.cs
KonusarakOgrenProject.Core/CronJob/Schedule/: IScheduleConfig.cs  ScheduleConfig.cs
KonusarakOgrenProject.Core/Filters/: LoggedUserAttribute.cs
KonusarakOgrenProject.DataAccess/: KonusarakOgrenProject.DataAccess.csproj
KonusarakOgrenProject.DataAccess/Data/: DatabaseContext.cs  DatabaseContextSeed.cs
KonusarakOgrenProject.DataAccess/Identity/: IdentityDbContext.cs  IdentityDbContextSeed.cs
KonusarakOgrenProject.DataAccess/Migrations/: 20220317210408_InitialCreate.Designer.cs  20220317210408_InitialCreate.cs  20220318080229_UserCreated.Designer.cs  20220318080229_UserCreated.cs  20220318120701_DatabaseChange.Designer.cs  (+8 more)
KonusarakOgrenProject.Entity/: KonusarakOgrenProject.Entity.csproj
KonusarakOgrenProject.Mapping/: KonusarakOgrenProject.Mapping.csproj
KonusarakOgrenProject.Web/: KonusarakOgrenDb  KonusarakOgrenDb-shm  KonusarakOgrenDb-wal  KonusarakOgrenProject.Web.csproj  Program.cs  appsettings.json
KonusarakOgrenProject.Web/Controllers/: AuthController.cs  ExamController.cs  HomeController.cs
KonusarakOgrenProject.Web/Data/: ApplicationDbContext.cs
KonusarakOgrenProject.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KonusarakOgrenProject.Web/Models/: ErrorViewModel.cs  GetArticleViewModel.cs
KonusarakOgrenProject.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
KonusarakOgrenProject.Web/Models/Exam/: CreateExamViewModel.cs  ExamViewModel.cs  TakeExamViewModel.cs
KonusarakOgrenProject.Web/Models/Home/: GetArticleViewModel.cs  HomeViewModel.cs
KonusarakOgrenProject.Web/Properties/: launchSettings.json
KonusarakOgrenProject.Web/Views/: _ViewImports.cshtml
KonusarakOgrenProject.Web/Views/Auth/: Login.cshtml  Register.cshtml
KonusarakOgrenProject.Web/Views/Exam/: CreateExam.cshtml  TakeExam.cshtml
KonusarakOgrenProject.Web/Views/Home/: GetArticles.cshtml  Index.cshtml
KonusarakOgrenProject.Web/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
